<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Broker.ru</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/jquery.fullPage.css">
	<script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
	<script src='//yastatic.net/jquery/mousewheel/3.0.6/jquery.mousewheel.min.js'></script>
	<script src='js/jquery.fullPage.min.js'></script>
	<script src='js/script.js'></script>
</head>
<body>


	<div id="fullpage">
        <div class="section">
        	<header>
        		<div class="wrap">
					<a href="" class="mobile-nav"></a>
					<a href="" class="logo"><img src="img/logo.png" alt=""></a>
					<a href="" class="tel">8 800 500 55 45</a>
					<div class="clear"></div>
				</div>
        	</header>
            <div class="slide first" data-anchor="slide1">
            	<div class="intro"></div>
            		<div class="info">
					<p>Совершайте сделки на рынках России<br/>и США через Единый брокерский счет
					<span>Впервые торговля акциями, облигациями и фьючерсами с одного счета</span></p>
					<div class="clear"></div>
					<a href="" class="btn blue">Узнать больше</a>

				</div>
            </div>
		    <div class="slide second" data-anchor="slide2">
		    	<div class="intro"></div>
		    		<div class="info">
					<p>+13% от государства к вашим инвестициям<span>Откройте Индивидуальный инвестиционный счет в БКС Брокер</span></p>
					<div class="clear"></div>
					<a href="" class="btn blue">Узнать больше</a>
					</div>

		    </div>
		    <div class="slide third" data-anchor="slide3">
		    	<div class="intro"></div>
		    		<div class="info">
					<p>Обмен валюты по биржевому курсу<span>Покупайте евро и доллары на Валютном рынке по самому выгодному курсу</span></p>
					<div class="clear"></div>
					<a href="" class="btn blue">Узнать больше</a>
					</div>

		    </div>
        </div>
        <div class="section">
        	<div class="content one">
        		<div class="shadow"></div>
        		<div class="info">
		        	<img src="img/content-ico-1.png" alt="">
		        	<div class="clear"></div>
	        		<h3 class="">Самостоятельная<br/>торговля</h3>
	        		<h3 class="hovered">Интернет<br/>трейдинг</h3>
	        		<span></span>
	        		<p>Для опытных и начинающих</p>
	        		<div class="invis">
		        		<ul>
		        			<li>Единый брокерский счет Россия-США</li>
		        			<li>Валютный рынок</li>
		        			<li>Международные рынки</li>
		        			<li>Срочный рынок</li>
		        			<li>Форекс</li>
		        		</ul>
		        		<a href="" class="btn white ">Узнать больше</a>
	        		</div>
        		</div>
        	</div>
        	<div class="content two">
        		<div class="shadow"></div>
        		<div class="info">
	        		<img src="img/content-ico-2.png" alt="">
	        		<div class="clear"></div>
		        	<h3>Инвестиции<br/>с профессионалом</h3>
		        	<h3 class="hovered">Профессиональный<br/>брокер</h3>
		        	<span></span>
		        	<p>Для состоятельных клиентов</p>
		        	<div class="invis">
			        	<ul>
		        			<li>Еврооблигации</li>
		        			<li>Портфельные инвестиции</li>
		        		</ul>
		        		<a href="" class="btn white">Узнать больше</a>
	        		</div>
        		</div>
        	</div>
        	<div class="content three">
        		<div class="shadow"></div>
        		<div class="info">
        			<img src="img/content-ico-3.png" alt="">
	        		<div class="clear"></div>
		        	<h3>Торговые<br/>стратегии</h3>
		        	<h3 class="hovered">Торговые роботы<br/>и управляющие</h3>
		        	<span></span>
		        	<p>Для инвесторов<br/>и начинающих трейдеров</p>
		        	<div class="invis">
			        	<ul>
		        			<li>Биржевой Гуру</li>
		        			<li>Смарт</li>
		        		</ul>
		        		<a href="" class="btn white ">Узнать больше</a>
	        		</div>
        		</div>
        	</div>
        	<div class="content four">
        		<div class="shadow"></div>
        		<div class="info">
	        		<img src="img/content-ico-4.png" alt="">
	        		<div class="clear"></div>
		        	<h3>Структурные<br/>продукты</h3>
		        	<h3 class="hovered">Структурные<br/>продукты</h3>
		        	<span></span>
		        	<p>Для тех, кто планирует зарабатывать больше,<br/>чем на банковском депозите</p>
		        	<div class="invis">
			        	<ul>
		        			<li>Хиты продаж</li>
		        			<li>Новые продукты</li>
		        		</ul>
		        		<a href="" class="btn white ">Узнать больше</a>
	        		</div>
        		</div>
        	</div>
        </div>
        <div class="section about">
	        <div class="wrap">
	        	<h2>БКС Брокер — крупнейший национальный брокер</h2>
	        	<div class="info">
	        		<div class="top">
	        			<span>Первое место по оборотам<br/>на ММВБ, FORTS, СЭЛТ</span>
	        			<span>Рейтинг «ААА» от HPA,<br/>«B-» от S&P</span>
	        			<span>120 филиалов<br/>и представительств</span>
	        		</div>
	        		<div class="bottom">
	        			<span><img src="img/about-ico1.png" alt="">15% оборота<br/>на ММВБ и СЭЛТ</span>
	        			<span><img src="img/about-ico2.png" alt="">20% оборота на срочной<br/>секции (фьючерсы и опционы)</span>
	        			<span><img src="img/about-ico3.png" alt="">10% Российской<br/>секции LSE</span>
	        			<span><img src="img/about-ico4.png" alt="">Более 130 000<br/>клиентов</span>
	        			<span><img src="img/about-ico5.png" alt="">2,500<br/>сотрудников</span>
	        		</div>
	        	</div>
	        	<a href="" class="btn white">Узнать больше</a>
			</div>
        </div>
        <div class="section footer">
        	<div class="wrap">
        		<div class="item address">
        			<a href="" class="tel">8 800 500 55 45<span>БЕСПЛАТНЫЙ ЗВОНОК ПО РОССИИ</span></a>
        			<p><a href=""><span class='city'>Москва</span></a>
        			<span class='add'>Проспект Мира, д. 69, стр. 1</span>
        			<span class="ph"><a href="">+7 (495) 785-19-99</a>БЕСПЛАТНЫЙ ЗВОНОК ПО РОССИИ</span>
        			<span class="mail"><a href="">info@msk.bcs.ru</a></span></p>
        		</div>
        		<div class="item">
        			<ul>
        				<li><span>Помощь</span> </li>
        				<li><a href="">Общие вопросы</a></li>
        				<li><a href="">Пополнение счета и вывод средств</a></li>
        				<li><a href="">Налогообложение</a></li>
        				<li><a href="">Выплата дивидендов</a></li>
        				<li><a href="">Трейдинг</a></li>
        			</ul>
        		</div>
        		<div class="item">
        			<ul>
	        			<li><span>Важно знать</span></li>
	        			<li><a href="">Документы</a></li>
	        			<li><a href="">Перечень инсайдерской информации</a></li>
	        			<li><a href="">Сведения для инсайдеров</a></li>
	        			<li><a href="">Персональные данные </a></li>
	        			<li><a href="">Уведомление о рисках</a></li>
        			</ul>
        		</div>
        		<div class="clear"></div>
        		<div class="item">
        			<ul class="social">
        				<li><a class="vk" href=""></a></li>
        				<li><a class='fb' href=""></a></li>
        				<li><a class="tw" href=""></a></li>
        			</ul>
        		</div>
        		<div class="item">
        			<ul>
        				<li><span><a href="">Программное обеспечение</a></span></li>
        			</ul>
        		</div>
        		<div class="item">
        			<ul>
        				<li><span><a href="">Контакты офисов</a></span></li>
        			</ul>
        		</div>
        		<div class="clear"></div>
        	</div>
        </div>
    </div>

</body>
</html>
